{
    "name": "我的个人主页",
    "short_name": "MySite",
    "description": "我的个人展示网站",
    "start_url": "/my-website/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "scope": "/my-website/",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
